{ 
    "ignore": [    
    ],
    "legacy-watch": true,
    "verbose": true,
    "events": {
      "restart": "./run.sh"
    }, 
    "watch": [    
      "/usr/src/app/"
    ],
    "env": {
      "NODE_PATH": "."
    }, 
      "ext": "js json"
  }